
int main() {
  int a{1};
  int b{2};

  // Позволяет изменять как значение так и адресс
  int *ptr{&a};
  *ptr = 10;
  ptr = &b;

  // Не позволяет изменять значение, но позволяет изменять адресс
  const int *ptrVal{&a};
  // *ptrVal = 10; // Ошибка
  ptrVal = &b; // Все в порядке так можно

  // Позволяет менять знафчение, но не позволяет менять адресс
  int *const ptrAddr{&a};
  *ptrAddr = 10; // Все в порядке
  // ptrAddr = &b;  // Ошибка

  // Не позволяет изменять как значение, так и адресс
  const int *const ptrNothing{&a};
  // *ptrNothing = 10; // Ошибка
  // ptrNothing = &b; // Ошибка
}
