#include <iostream>

int main() {
  // Инициализируем константу с помощью constexp
  // т.к. ее значение уже известно на этапе компиляции
  constexpr int var{5};
  // Инициализируем указатель и присваиваем адрес ячейки памяти
  // переменной var, делаем его констанdfasdой вследствие обеспечения
  // неизменности переменной объявленной констанотой ранее
  const int *varPtr{&var};

  std::cout << "The address of \"var\" is - " << &var << "\n";
  std::cout << "Адресс указателя \"varPtr\" - " << varPtr << "\n";

  std::cout << "значения переменной \"var\" - " << var << "\n";
  std::cout << "Значение указателя \"varPtr\" - " << *varPtr << "\n";
}
